{
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "PLACEHOLDER_MONGO_CONNECTION",
    "DatabaseName": "ab-uom",
    "AdminDatabaseName": "admin-db",
    "UserDetailsdatabase":"UserDetails",
    "UserDetailsCollectionName": "userdetailscollection",
    "PasswordResetCollectionName":"passwordresets",
    "UsersCollectionName": "instadash",
    "HoneycombCollectionName": "honeycomb-db"
  },
  
  "JwtSettings": {
    "Key": "PLACEHOLDER_JWT_KEY",  
    "Issuer": "sdp-auth-server",  
    "Audience": "sdp-app-users",
    "ExpiresInMinutes": 60
  },
  "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SenderEmail": "PLACEHOLDER_EMAIL",
      "SenderName": "InstaDash App",
      "Password": "PLACEHOLDER_PASSWORD",
      "UseSsl": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}

